{
  "name": "hippa",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "init": "npm install",
    "start": "cd src/server/ && node app.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-multiparty": "^2.2.0",
    "cookie-parser": "^1.4.4",
    "del": "^3.0.0",
    "ejs": "^3.0.1",
    "ejs-lint": "^1.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "express-toastr": "^2.0.2",
    "express-validator": "^6.4.0",
    "formidable": "*",
    "fs": "0.0.1-security",
    "html-pdf": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-simple": "^0.5.6",
    "lodash": "^4.17.19",
    "mkdirp": "^0.5.1",
    "multer": "^1.4.1",
    "mv": "^2.1.1",
    "mysql2": "^2.1.0",
    "node-excel-export": "^1.4.4",
    "nodemailer": "^6.4.2",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "randomstring": "^1.1.5",
    "sequelize": "^5.21.4",
    "serve-favicon": "^2.5.0",
    "tunnel-ssh": "^4.1.4",
    "twilio": "^3.50.0",
    "underscore": "^1.9.1",
    "upload-file": "*"
  },
  "devDependencies": {
    "sequelize-cli": "^5.5.1"
  }
}
